import React, {Component} from "react";

const CompanyMoreInfo = () => {
    return (
        <div className={'about-more-info'}>
            <div className={'about-more-info__more'}>
                <img src={require('../../../assets/images/about-logo.png')} alt="maxline logo"/>
                <div className={'about-more-info__more-text text'}>
                    <p>Букмекерская компания Maxline открывает перед своими клиентами мир безграничных возможностей.
                        Любите спорт? Следите за новостями в этой области? Значит, вы можете предположить, какая команда
                        или отдельный спортсмен окажется лучше других. Онлайн ставки на спорт помогут вашим предположениям
                        превратиться в реальные деньги.
                    </p>
                    <p>
                        Maxline предлагает большой выбор ставок Live. Здоровый азарт, предвкушение победы и радость от
                        выигрыша – вот то, что вы получите, если выберете Букмекерскую компанию Maxline. Довольные клиенты –
                        лучшее доказательство нашей репутации. Выбирая нашу компанию, вы выбираете надёжность, качество и удобство.
                        Вы можете пополнять игровой счёт любым из способов, перечисленных в разделе "Платежи"
                    </p>
                    <p>
                        Ставки на спорт стали доступнее с развитием технологий.
                        Теперь можно сделать ставку не выходя из дома. Просто зайдите на наш сайт, выберите нужную
                        категорию и укажите вашего фаворита. Всё предельно просто, ведь Maxline заботится об удобстве.
                    </p>
                    <p>
                        Онлайн ставки на спорт вместе с Maxline экономят время.
                        Всего за несколько кликов вы будете вовлечены в удивительный мир
                        спортивных соревнований, взлётов и падений,надежд и разочарований.
                    </p>
                </div>
            </div>
            <div className={'about-more-info__license'}>
                <img src={require('../../../assets/images/license.png')} alt="license"/>
                <div className={'about-about-more-info__license-text text'}>
                    <p className={'title'}>Лицензия</p>
                    <p>ООО "Финансово-инвестиционная компания "ИНХО".</p>
                    <p>УНП: 191318808.</p>
                    <p>Лицензия №33120/586 от 31.07.2012, выдана Министерством
                        по налогам и сборам Республики Беларусь. Решение №8.
                    </p>
                    <p>г. Витебск, проспект Строителей, д. 10.</p>
                    <p>Банковские реквизиты: Р/с №BY56АКВВ30120782500112000000
                        Филиал №200-Витебское областное управление ОАО "АСБ Беларусбанк"
                    </p>
                </div>
            </div>
        </div>
    )
};

export default CompanyMoreInfo;